###############################################################################
#
# SCU_Profile.201
#
# Science experiment profile / backup profile
#
# Tests the functionality of the experimental procedure.
# It is the first profile with ignition but without charging of the capacitors.
# This profile is used by Nanoracks for

runs if no communications with the payload was possible
# and is planed as an emergency backup.
#
# DO NOT USE shebang (#!) IN LINE ONE OR 'exit' ANYWHERE IN THIS SCRIPT!
#
# $LOCATION ${SCU_HOME}/profiles
#
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_camera
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_capacitor
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_ignition
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_LED
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_shaker
#
# $RETURNS {none}
#
# $COMPONENT_NAME MLU.SCU.SCU_Profile.201
# $VERSION_NUMBER 0.6.0
# $VERSION_DATE 2018-08-21_23:55:00
#
###############################################################################

#
# Take one dark image
#
MLU_LED -a 0                                     # turn off back+front LED
MLU_camera -s Image_b0f0                         # take 1 still image

#
# Take one bright image
#
MLU_LED -b 1                                     # turn on back LED at 1/255
MLU_LED -f 150                                   # turn on front LED at 150/255
MLU_camera -s Image_b1f150                       # take 1 still image

#
# Start video recording for 1m in background
#
MLU_camera -d Video_f0b20 -t 60 &                # record 60s video with '&'
PID=$!                                           # take note of MLU_camera PID

#
# Wait for 10s and perform test ignition (sparc without arc)
#
sleep 10                                         # wait for 10s
MLU_ignition -t                                  # TEST ignition (no arc)

#
# Wait for video to finish
#
wait $PID                                        # wait for PID of '&' job

#
# Repeat 10x
#
for ((i=1;i<=10;i++)); do                        # repeat 10 times

	echo "Iteration: ${i}"

	#
	# Wait for 1m (with all LEDs off)
	#
   MLU_LED -a 0                                  # turn off back+front LED
	sleep 60                                      # wait for 60s

	#
	# Record video for 10s
	#
   MLU_LED -b 1                                  # turn on back LED at 1/255
   MLU_LED -f 150                                # turn on front LED at 150/255
	MLU_camera -d VidCal_b1f150_${i} -t 10        # record 10s video

	#
	# Take one bright image
	#
	MLU_camera -s ImgCal_b1f150_${i}              # take 1 still image

done

MLU_LED -a 0                                     # turn off back+front LED

###############################################################################
# EOF
###############################################################################

