###############################################################################
#
# SCU_Profile.101
#
# Science experiment profile / technical test
#
# Tests components of the experiment,
# e.g. vibration and camera, without an ignition.
# Amount of data should be small.
#
# DO NOT USE shebang (#!) IN LINE ONE OR 'exit' ANYWHERE IN THIS SCRIPT!
#
# $LOCATION ${SCU_HOME}/profiles
#
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_camera
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_LED
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_shaker
#
# $RETURNS {none}
#
# $COMPONENT_NAME MLU.SCU.SCU_Profile.101
# $VERSION_NUMBER 0.6.0
# $VERSION_DATE 2018-08-21_23:55:00
#
###############################################################################

#
# Take one dark image
#
MLU_LED -a 0                                     # turn off back+front LED
MLU_camera -s ImgCal_b0f0                        # take 1 still image

#
# Take one bright image
#
MLU_LED -b 1                                     # turn on back LED at 1/255
MLU_LED -f 150                                   # turn on front LED at 150/255
MLU_camera -s ImgCal_b1f150                      # take 1 still image

#
# Record video for 1m
#
MLU_camera -d VidCal_b1f150 -t 60                # record 60s video

#
# Vibration 1x 5s
#
MLU_LED -a 0                                     # turn off back+front LED
MLU_shaker -s 5                                  # shake for 5s

#
# Take one bright image
#
MLU_LED -b 1                                     # turn on back LED at 1/255
MLU_LED -f 150                                   # turn on front LED at 150/255
MLU_camera -s ImgCal_b1f150                      # take 1 still image

#
# Repeat 10x
#
for ((i=1;i<=10;i++)); do                        # repeat 10 times

	echo "Iteration: ${i}"

	#
	# Wait for 1m (with all LEDs off)
	#
   MLU_LED -a 0                                  # turn off back+front LED
	sleep 60                                      # wait for 60s

	#
	# Record video for 10s
	#
   MLU_LED -b 1                                  # turn on back LED at 1/255
   MLU_LED -f 150                                # turn on front LED at 150/255
	MLU_camera -d VidCal_b1f150_${i} -t 10        # record 10s video

	#
	# Take one bright image
	#
	MLU_camera -s ImgCal_b1f150_${i}              # take 1 still image

	#
	# Take one dark image
	#
   MLU_LED -a 0                                  # turn off back+front LED
	MLU_camera -s ImgCal_b0f0_${i}                # take 1 still image

done

MLU_LED -a 0                                     # turn off back+front LED

###############################################################################
# EOF
###############################################################################

