###############################################################################
#
# SCU_Profile.102
#
# Science experiment profile / technical test
#
# Tests components of the experiment,
# e.g. vibration and camera, without an ignition.
# Amount of data should be small.
#
# DO NOT USE shebang (#!) IN LINE ONE OR 'exit' ANYWHERE IN THIS SCRIPT!
#
# $LOCATION ${SCU_HOME}/profiles
#
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_camera
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_LED
# $REQUIRES FILE ${SCU_HOME}/bin/MLU_shaker
#
# $RETURNS {none}
#
# $COMPONENT_NAME MLU.SCU.SCU_Profile.102
# $VERSION_NUMBER 0.6.0
# $VERSION_DATE 2018-08-21_23:55:00
#
###############################################################################

#
# Take one dark image
#
MLU_LED -a 0                                     # turn off back+front LED
MLU_camera -s ImgCal_b0f0                        # take 1 still image

#
# Take one bright image
#
MLU_LED -b 1                                     # turn on back LED at 1/255
MLU_LED -f 150                                   # turn on front LED at 150/255
MLU_camera -s ImgCal_b1f150                      # take 1 still image

#
# Vibration 1x 5s
#
MLU_LED -a 0                                     # turn off back+front LED
MLU_shaker -s 5                                  # shake for 5s

#
# Repeat 60x (with LEDs always on)
#
MLU_LED -b 1                                     # turn on back LED at 1/255
MLU_LED -f 150                                   # turn on front LED at 150/255
for ((i=1;i<=60;i++)); do                        # repeat 60 times

	echo "Iteration: ${i}"

	#
	# Take one bright image - high resolution (default)
	#
	MLU_camera -s ImgCal_b1f150_${i}              # take 1 still image

	#
	# Wait for 1s
	#
	sleep 1                                       # wait for 1s

	#
	# Take 9x one bright image - low resolution
	#
	for ((j=1;j<=9;j++)); do                      # repeat 9 times
		MLU_camera -s ImgCal_b1f150_q20_${i}_${j} -q 20 # take 1 still image
	done

	#
	# Wait for 1s
	#
	sleep 1                                       # wait for 1s

done

MLU_LED -a 0                                     # turn off back+front LED

###############################################################################
# EOF
###############################################################################

