###############################################################################
#
# SCU_boot_info.cf
#
# Records details ablout last system boot.
#
# $LOCATION ${SCU_HOME}/var
#
# $REQUIRES {none}
#
# $RETURNS {none}
#
# $COMPONENT_NAME MLU.SCU.SCU_boot_info.cf
# $VERSION_NUMBER 0.6.0
# $VERSION_DATE 2018-08-21_23:55:00
#
###############################################################################

#BOOT_DATE=""
#BOOT_DEV_ID=""

###############################################################################
# EOF
###############################################################################

