###############################################################################
#
# exciss_env
#
#
# Environment file for EXCISS shell scripts
#
# Usage: . exciss_env
#
# Default location: ${EXCISS_HOME}/etc/exciss_env
#
# This file is sourced into shell scripts to provide environment variables.
#
# MUST NOT END WITH 'exit', else the calling script will be terminated!
#
###############################################################################

EXCISS_HOME="/opt/exciss/mission" # Home directory of EXCISS environment

EXCISS_UID="pi" # Linux user ID of EXCISS environment
EXCISS_GID="pi" # Linux group ID of EXCISS environment

EXCISS_LAUNCH="exciss_launch_mission.sh" # Name of EXCISS launcher to run

# USB mount points and UUIDs; USB UUIDs can be translated with:
# # ls -l /dev/disk/by-uuid | grep "sd"

USB_A_PATH="/opt/exciss/mission/USB_A"
USB_A_UUID="808886fa-fc77-4e73-a52f-6d06e11f2193"
USB_A_SIZE="512" # Nominal (rounded) size of USB stick [GB]
USB_A_FILESYSTEM="ext4"

USB_B_PATH="/opt/exciss/mission/USB_B"
USB_B_UUID="99356449-8d42-4733-be9d-38782ecd3a08"
USB_B_SIZE="512" # Nominal (rounded) size of USB stick [GB]
USB_B_FILESYSTEM="ext4"

USB_X_PATH="/opt/exciss/mission/USB_X"
USB_X_UUID="2304-AA7D"
USB_X_SIZE="64" # Nominal (rounded) size of USB stick [GB]
USB_X_FILESYSTEM="vfat"

EXCISS_ENV_LOADED="true" # environment was loaded / should be last line in file

export EXCISS_HOME EXCISS_UID EXCISS_GID LOG_DIR
export USB_A_PATH USB_B_PATH USB_X_PATH
export EXCISS_ENV_LOADED

###############################################################################

